{
  // IntelliSense を使用して利用可能な属性を学べます。
  // 既存の属性の説明をホバーして表示します。
  // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to SAM Local",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/build",
      "remoteRoot": "/var/task",
      "protocol": "inspector",
      "smartStep": false,
      "restart": false,
      "stopOnEntry": false,
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**/*.js", "**/awslambda/*.js"]
    }
  ]
}
